# TilbagoApiNet

./: .gitignore  CLAUDE.md  README.md  TilbagoApiNet.sln
.github/workflows/: codeql-analysis.yml  main.yml  sonar-analysis.yml
doc/: ai-readiness.md
doc/architecture/: README.md  containers.md  context.md  glossary.md
doc/architecture/components/: abstractions.md  aspnetcore.md  tests.md  tilbagoapinet.md
doc/architecture/decisions/: 001-use-httpclient.md
src/TilbagoApiNet/: TilbagoApiNet.csproj
src/TilbagoApiNet.Abstractions/: TilbagoApiNet.Abstractions.csproj
src/TilbagoApiNet.Abstractions/Enums/: Language.cs  Sex.cs
src/TilbagoApiNet.Abstractions/Models/: Address.cs  Case.cs  Claim.cs  Creditor.cs  Debtor.cs  ResponsiblePerson.cs
src/TilbagoApiNet.Abstractions/Models/Base/: LegalOrPhysicalPerson.cs  PhysicalPerson.cs
src/TilbagoApiNet.Abstractions/Views/: AddAttachmentResult.cs  AddAttachmentResultView.cs  CaseCreateResult.cs  CaseCreateResultView.cs  CaseStatus.cs  CaseStatusView.cs  CreateLegalPersonCaseView.cs  CreateNaturalPersonCaseView.cs  DebtorLegalPersonView.cs  DebtorNaturalPersonView.cs  ErrorModel.cs
src/TilbagoApiNet.AspNetCore/: TilbagoApiNet.AspNetCore.csproj  TilbagoServiceCollection.cs
src/TilbagoApiNet.AspNetCore.UnitTests/: TilbagoApiNet.AspNetCore.UnitTests.csproj  TilbagoServiceCollectionTests.cs
src/TilbagoApiNet.E2eTests/: CreateCase.cs  E2eTestBase.cs  Helpers.cs  TilbagoApiNet.E2eTests.csproj  Usings.cs
src/TilbagoApiNet.IntegrationTests/: IntegrationTestBase.cs  TilbagoApiNet.IntegrationTests.csproj
src/TilbagoApiNet.IntegrationTests/Services/Connectors/: CaseServiceIntegrationTests.cs
src/TilbagoApiNet.TestHelpers/: TilbagoApiNet.TestHelpers.csproj  TilbagoFakers.cs
src/TilbagoApiNet.Tests/: CreateCase.cs  Helpers.cs  TilbagoApiNet.Tests.csproj
src/TilbagoApiNet.UnitTests/: ServiceTestBase.cs  TilbagoApiNet.UnitTests.csproj
src/TilbagoApiNet.UnitTests/Services/: TilbagoApiClientTests.cs  TilbagoConfigurationTests.cs  TilbagoConnectionHandlerTests.cs
src/TilbagoApiNet.UnitTests/Services/Connectors/: CaseServiceTests.cs
src/TilbagoApiNet/Interfaces/: ICaseService.cs  IConfiguration.cs  IConnectionHandler.cs  IRestService.cs  ITilbagoApiService.cs  ITilbagoConfiguration.cs  ITilbagoConnectionHandler.cs
src/TilbagoApiNet/Interfaces/Connectors/: ICaseService.cs
src/TilbagoApiNet/Services/: CaseService.cs  Configuration.cs  ConnectionHandler.cs  RestService.cs  TilbagoApiClient.cs  TilbagoConfiguration.cs  TilbagoConnectionHandler.cs
src/TilbagoApiNet/Services/Connectors/: CaseService.cs
