<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TilbagoApiNet.Abstractions\TilbagoApiNet.Abstractions.csproj" />
    </ItemGroup>

</Project>
